# thin-boilerplate

./: .gitignore  README.md  pom.xml
angular2-firstapp/: index.html  package.json
angular2-firstapp/app/: app.component.css  app.component.js  app.component.js.map  app.component.ts  app.routes.ts  dashboard.component.css  dashboard.component.ts  hero-detail.component.css  hero-detail.component.html  hero-detail.component.js.map  hero-detail.component.ts  hero.service.js.map  hero.service.ts  heroes.component.css  heroes.component.html  heroes.component.ts  in-memory-data.service.ts  main.ts  mock-heroes.ts
angular2-quickstart/: app.component.ts  index.html  package.json
angular2-quickstart/app/: app.component.js  app.component.ts
flexibus/: index.html  package.json  systemjs.config.js
flexibus/app/: app.component.css  app.component.html  app.component.ts  gui-example-one-part.component.ts  gui-example-one-part.html  gui-example-one-part.ts  gui-example-two-part.component.ts  gui-example-two-part.html  gui-example-two-part.ts  gui-manager.service.ts  gui-manager.ts  gui-part-context.ts  gui-part.ts  index.ts  main.ts
src/main/java/com/peploleum/thinbp/dao/: DaoService.java
src/main/java/com/peploleum/thinbp/rest/: ApplicationConfig.java  DummyRestService.java
src/main/java/com/peploleum/thinbp/service/: DataProvider.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
